chapter 1/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <DocumentViewer Grid.Row="2"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="1"
HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="2"
HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="3"
HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="1"
HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="2"
HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="3"
HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="1"
HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="2"
HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="3"
HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
